#URL to connect to database from within campus. NOT TESTED AS NOT IN CAMPUS.
#if using this, remember to fill in com.team32.epicwebapp.SSHConnection.
#spring.datasource.url=jdbc:mysql://cs-db.ncl.ac.uk:3306/t2033t32

#URL to connect using JSch SSH, change port if needed. MAIN METHOD TO CONNECT TO UNI DB.
#if using this, remember to fill the details in com.team32.epicwebapp.SSHConnection class.
spring.datasource.url=jdbc:mysql://localhost:8989/t2033t32

#URL to connect to docker container, change port if needed.
#if using this, remember to fill in com.team32.epicwebapp.SSHConnection
#spring.datasource.url=jdbc:mysql://localhost:33335/team32

#USERNAME and PASSWORD when connecting from within campus
spring.datasource.username=t2033t32
spring.datasource.password=Pion3TubJean

#USERNAME and PASSWORD when connecting to docker image
#spring.datasource.username=root
#spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


team32.epicwebapp.jwtSecret = team32SecretKey
team32.epicwebapp.jwtExpirationMs = 18000000